# quickfood-backend

./: QuickFood.sln  README.md
docker/: docker-compose.yml
docker-compose/: docker-compose.yml
secrets/: machine-key
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Api/Configuration/: EnvironmentConfig.cs
src/Api/Controllers/: ClientesController.cs  PedidosController.cs  ProdutosController.cs  UsuariosController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Application/Models/Request/: CheckoutRequest.cs  ClienteRequest.cs  PedidoRequest.cs  PedidoStatusRequest.cs  ProdutoRequest.cs
src/Application/UseCases/: ClienteUseCase.cs  IClienteUseCase.cs  IPagamentoUseCase.cs  IPedidoUseCase.cs  IProdutoUseCase.cs  IUsuarioUseCase.cs  PagamentoUseCase.cs  PedidoUseCase.cs  ProdutoUseCase.cs  UsuarioUseCase.cs
src/BuildingBlocks/Cora.Infra/: Cora.Infra.csproj
src/BuildingBlocks/Cora.Infra/Query/: QueryGeneric.cs
src/BuildingBlocks/Core.Domain/: Core.Domain.csproj
src/BuildingBlocks/Core.Domain/Abstractions/: IAggregateRoot.cs
src/BuildingBlocks/Core.Domain/Data/: IQueryGeneric.cs  IRepository.cs  IRepositoryGeneric.cs
src/BuildingBlocks/Core.Domain/Data/Pagination/: PaginationOptions.cs  SortType.cs
src/BuildingBlocks/Core.Domain/DataAnnotations/: RequiredGuidAttribute.cs
src/BuildingBlocks/Core.Domain/Entities/: Entity.cs
src/BuildingBlocks/Core.WebApi/: Core.WebApi.csproj
src/BuildingBlocks/Core.WebApi/Configurations/: SwaggerConfig.cs
src/BuildingBlocks/Core.WebApi/Controller/: BaseApiResponse.cs  MainController.cs
src/BuildingBlocks/Core.WebApi/DependencyInjection/: ServiceCollectionExtensions.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Cliente.cs  Pagamento.cs  Pedido.cs  PedidoItem.cs  Produto.cs  Transacao.cs  Usuario.cs
src/Domain/Repositories/: IClienteRepository.cs  IPagamentoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
src/Domain/ValueObjects/: Categoria.cs  FormaPagamento.cs  PedidoStatus.cs  StatusTransacao.cs
src/Domain/ValuesObjects/: Categoria.cs
src/Infra/: GlobalSuppressions.cs  Infra.csproj
src/Infra/Context/: ApplicationDbContext.cs
src/Infra/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infra/Mappings/: ClienteMapping.cs  PagamentoMapping.cs  PedidoItemMapping.cs  PedidoMapping.cs  ProdutoMapping.cs  TransacaoMapping.cs
src/Infra/Mappings/SeedData/: ProdutoSeedData.cs
src/Infra/Migrations/: 20240510030909_Produtos-01.Designer.cs  20240510030909_Produtos-01.cs  20240511232716_Produtos-01.Designer.cs  20240511232716_Produtos-01.cs  20240513230150_Clientes-01.Designer.cs  20240513230150_Clientes-01.cs  20240513232718_Cliente-02.Designer.cs  20240513232718_Cliente-02.cs  20240514234740_Pedido-01.Designer.cs  20240514234740_Pedido-01.cs  20240515005610_Pedido-02.Designer.cs  20240515005610_Pedido-02.cs  20240515013337_Pedido-03.Designer.cs  20240515013337_Pedido-03.cs  20240516030719_Inicial.Designer.cs  20240516030719_Inicial.cs  20240517033228_Inicial.Designer.cs  20240517033228_Inicial.cs  20240518020433_Inicial.Designer.cs  20240518020433_Inicial.cs  20240526035910_Inicial.Designer.cs  20240526035910_Inicial.cs  ApplicationDbContextModelSnapshot.cs
src/Infra/Repositories/: ClienteRepository.cs  PagamentoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
